body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    scroll-behavior: smooth;
}
p,li{
    text-align:justify
}

i{
    text-align: left;
}
body {
overflow-x: hidden;
}

html, body {
overflow-x: hidden; /* Prevent horizontal scrolling */
width: 100%;
margin: 0;
padding: 0;
}

* {
box-sizing: border-box; /* Prevent elements from exceeding their container */
}

/* Ensure all sections and containers are within viewport limits */
.container, .section {
max-width: 100%;
overflow-x: hidden;
}

#preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

nav {
    position: fixed;
    top: 20px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(112, 112, 112, 0.726);
    padding: 10px 20px;
    border-radius: 50px;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

nav img {
    height: 40px;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #16ffff;
    font-size: 1rem;
    margin-left: 20px;
    background-color: #21ddcd00;
    border: solid 1px rgb(0, 0, 0);
}

.menu-btn {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

header {
    background: url('./images/bg4.png') no-repeat center center;
    background-size: cover;
    color: rgb(0, 0, 0);
    padding: 130px 20px;
    position: relative;
    overflow: hidden;
    height: 100vh; /* Set the header height to 50% of the viewport height */
    box-sizing: border-box; /* Ensure padding is included in the height */
    background-position: center top; /* Align the image at the top */
    text-shadow: 2px #ffffff;
}





header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: inherit;
    filter: blur(8px) brightness(0.6);
    z-index: -1;
}

header h1 {
    font-size: 3rem;
    text-align: left;
    margin-bottom: 10px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

header p {
    font-size: 1.5rem;
    text-align: left;
    margin-bottom: 20px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    padding-top: 0px;
}

header .meta-info {
    text-align: left;
    font-size: 1rem;
    color: #ffffff;
    margin-top: 130px;
    background-color: rgba(0, 0, 0, 0.459);
    display: inline-block;
    padding: 0.2rem;
    font-weight: bold;
    border: 2px solid #000000;
    border-radius: 8px;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

section.fadeIn {
    opacity: 1;
    transform: translateY(0);
}

section h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.content {
    display: flex;
    flex-wrap: wrap;
}

.content img {
    width: 100%;
    max-width: 400px;
    margin-right: 20px;
}

.text {
    flex: 1;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.gallery-grid img {
    width: 100%;
    object-fit: cover;
    transition: transform 0.9s ease;
}

.gallery-grid img:hover {
    transform: scale(1);
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #222;
    color: white;
    position: relative;
}

footer a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    text-decoration: underline;
}

.read-more-btn {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.read-more-btn:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    nav ul {
        display: none;
    }

    .menu-btn {
        display: block;
    }

    nav.active ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: rgba(255, 255, 255, 0.9);
        width: 200px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    nav.active ul li {
        margin: 10px 0;
    }

    header {
        padding: 100px 20px;
    }

    header h1 {
        font-size: 2.5rem;
    }

    header p {
        font-size: 1.25rem;
    }

    .content img {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

/* Modal styles */
.modal {
    display:none;
    position:relative;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    margin-top:auto;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 50%;
   /* max-width: 700px;*/
}

#imageModal {
    text-align: center;
}

.modal-content {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/* Download button */
#downloadBtn {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 1cm;
}

#downloadBtn button {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    text-transform: uppercase;
}

#downloadBtn button:hover {
    background-color: #0056b3;
}